<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions Service</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
    <b>Start: </b>
    <div class="start">
        <h5 style="color:white">Enter Your Address</h5>
        <div class="input-field col s3">
            <input placeholder="123 Main Street" id="street" type="text" class="validate">
            <label class="active" for="street">Address</label>
        </div>
        <div class="input-field col s3">
            <input placeholder="Irvine" id="city" type="text" class="validate">
            <label class="active" for="city">City</label>
        </div>
        <div class="input-field col s3">
            <input placeholder="CA" id="state" type="text" class="validate">
            <label class="active" for="state">State</label>
        </div>
        <div class="input-field col s3">
            <input placeholder="92618" id="zip" type="text" class="validate">
            <label class="active" for="zip">Zip Code</label>
        </div>
    </div>
    <b>End: </b>
    <div class="row">
        <h5 style="color:white">Enter Your Address</h5>
        <div class="input-field col s3">
            <input placeholder="123 Main Street" id="street" type="text" class="validate">
            <label class="active" for="street">Address</label>
        </div>
        <div class="input-field col s3">
            <input placeholder="Irvine" id="city" type="text" class="validate">
            <label class="active" for="city">City</label>
        </div>
        <div class="input-field col s3">
            <input placeholder="CA" id="state" type="text" class="validate">
            <label class="active" for="state">State</label>
        </div>
        <div class="input-field col s3">
            <input placeholder="92618" id="zip" type="text" class="validate">
            <label class="active" for="zip">Zip Code</label>
        </div>
    </div>
    <button id="mapwork">Continue</button>

    </div>
    <div id="map"></div>
    <script>
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: {lat: 41.85, lng: -87.65}
        });
        directionsDisplay.setMap(map);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        directionsService.route({
          origin: document.getElementById('start').value,
          destination: document.getElementById('end').value,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    $("#mapwork").on("click", function (event) {
    event.preventDefault();
      initMap()} ) 
     </script>   

  
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRUz9YQNs31lhb7Gl0GERKZ9Quoa5Jewc&callback=initMap">
    </script>
  </body>
</html>